server.port=8080

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%X{traceId:-},%X{spanId:-}] ${LOG_LEVEL_PATTERN:-%5p} %m%n"

spring.datasource.url = jdbc:postgresql://localhost:5432/holiflix
spring.datasource.username=postgres
spring.datasource.password=ENC(t0ADr6e0/4nZxomqfQCWRK2oIKgUIWO3)

spring.output.ansi.enabled= always
datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=holiflix
# property to initialize database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# property to show hibernate sql logs
spring.jpa.show-sql = true
